<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--so the text dosen't break-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--so it fits the phone -->
    <title>Good Wallpaper</title>
    <link rel="stylesheet" href="style.css" />
    <!--connects css files -->
  </head>
  <body>
    <header>
      <h1>Good wallpaper</h1>
    </header>

    <main class="gallery-grid">
      <img src="https://picsum.photos/400/600" alt="wallpaper 1" />
      <img src="https://picsum.photos/400/600" alt="wallpaper 2" />
      <img src="https://picsum.photos/400/600" alt="wallpaper 3" />
    </main>
  </body>
</html>
